# jreview

./: .gitignore  .sdkmanrc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galiglobal/jreview/: CheckoutCommand.java  CommandExecutor.java  ConnectionManager.java  JReview.java  ListCommand.java
src/test/java/com/galiglobal/jreview/: CheckoutCommandTest.java  CommandExecutorTest.java  ConnectionManagerTest.java  ListCommandTest.java  NativeImageHelper.java
